<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

  <header class="py-5 border-bottom border-white border-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4 text-center">
          <img class="img-fluid" src="assets/img/logo.png" alt="logo" />

        </div>
        <div class="col-8 d-none d-lg-flex justify-content-end">
          <ul>
            <li>
              <a class="active" href="#"> Home </a>
            </li>
            <li>
              <a class="text-uppercase" href="#"> About </a>
            </li>
            <li>
              <a class="text-uppercase" href="#"> Practices </a>
            </li>
            <li>
              <a class="text-uppercase" href="#">our lawyers </a>
            </li>
            <li>
              <a class="text-uppercase" href="#"> NEWS </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <section>

    <div class="container ">
      <div class="card ">
        <div class="row">
          <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center">
            <p>
              It’s never easy...
              When it comes to family.
              But we can set
              everything straight.
            
            </p>
          </div>
          <div class="col-12 col-lg-7 text-center ">
            <img class="img-fluid" src="assets/img/bg.png" alt="" />
            <img class="img-fluid" src="assets/img/-female-lawyer (1).png" alt="" />
            <img class="img-fluid" src="assets/img/men.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>


  <div class="manes">

    <div class="container">
      <div class="row">
        <div class="col-8">
          <h1>The Manes Winchester Promise</h1>
          <p>
            This website template has been designed by Free Website Templates for you, for free. You can replace all
            this text with your own text. You can remove any link to our website from this website template, you're free
            to use this website template without linking back to us. If you're having
            problems editing this website template, then don't hesitate to ask for help on the Forums.</p>
        </div>

        <div class="col-4">

          <h2>Testimonials</h2>
          <p>
            “Aenean ullamcorper purus vitae nisl tristique sollicitudin. Quisque vestibulum, erat ornare.”-John Doe and
            Jane Doe-
          </p>
        </div>

      </div>

    </div>



  </div>




  <div class="choose">
    <div class="container">
      <p>Why Choose Us?</p>
      <div class="row">
        <div class=" col-3">

          <img src="assets/img/Shape 6.png" alt="" />

          <img src="assets/img/Our lawyers Our website templates are created with inspiration,.png" alt="" />

          <button type="button" class="btn btn-success">Read More</button>


        </div>
        <div class="col-3">

          <img src="assets/img/set.png" alt="" />

          <img src="assets/img/Our lawyers Our website templates are created with inspiration,.png" alt="" />

          <button type="button" class="btn btn-success">Read More</button>


        </div>
        <div class="col-3">

          <img src="assets/img/what.png" alt="" />

          <img src="assets/img/Our lawyers Our website templates are created with inspiration,.png" alt="" />

          <button type="button" class="btn btn-success">Read More</button>


        </div>
        <div class="col-3">

          <img src="assets/img/in.png" alt="" />

          <img src="assets/img/Our lawyers Our website templates are created with inspiration,.png" alt="" />

          <button type="button" class="btn btn-success">Read More</button>


        </div>


      </div>


    </div>




  </div>




  <div class="late">
    <div class="container">
      <div class="row">

        <div class="col-4">
          <img src="assets/img/Latest news This website templat.png" alt="">
          <button type="button" class="btn btn-dark">Click to send us an email</button>
        </div>

      </div>

    </div>


  </div>


  <footer>

    <div class="container">

      <div class="row">
        <div class="col-6">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-youtube"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-instagram"></i>

        </div>
         <div class="col-6">
          <p>© COPYRIGHT 2023 MANES WINCHESTER. ALL RIGHTS RESERVED.</p>
         </div>
      </div>

    </div>


  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>