header {
    background-color: #57614e;
}

header ul li {
    display: inline;
    margin: 0 15px;
}

.container {
    max-width: 900px !important;
    margin: auto;
}

header ul li a,
header ul li a:hover {
    font-size: 13px;
    line-height: 24px;
    color: #ffffff;
    font-weight: bold;
    font-family: "Times";
    text-align: right;
    filter: drop-shadow(0.5px 0.866px 0px rgba(0, 0, 0, 0.3));
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px;

}

header .active {
    background-color: red
}

section {
    background-color: #d9d9d9;
    background-image: url('../img/Layer\ 4.png');
    background-repeat: no-repeat;
    background-position: center bottom;

}

.card {

    margin: auto;
    background-color: #e9e9e9;

}


section p {
    width: 307px;
    height: 185px;
    font-size: 30px;
    line-height: 48px;
    color: #4e5944;
    font-family: "Times New Roman";
    text-align: center;
}

.manes {

    background-color: #e4e4e4;

}
.manes h1{
    margin-top: 20px;
}

.manes p{
    margin-top: 30px;
    margin-bottom: 55px;
}

.manes h2{
    margin-top: 30px; 
}


.choose {
    background-color: #d9d9d9;
}


.choose p {
    width: 475px;
    height: 26px;
    font-size: 19px;
    line-height: 30px;
    color: #57614e;
    font-family: "Times New Roman";
    padding: 25px;
}


.choose img{
    margin-top: 30px;
}
.choose button{
    margin-top: 30px;
}

.late {
    padding-top: 25px;
    background-color: #d9d9d9;
}

.late button {
    margin-top: 20px;
    margin-bottom: 30px;

}

footer {
    background-color: #4d5943;
}



footer p {
    font-size: 11px;
    letter-spacing: 0px;
    line-height: 30px;
    color: #e2e2e2;
    font-family: "Arial";
    text-align: right;
    padding: 15px;
}